include:
    - remote: 'https://gitlab.com/christophfink/ci-cd-toolbox/raw/master/python/gitlab-ci-pyproject.yaml?ref=master&private_token=$CI_JOB_TOKEN&.yaml'

variables:
    PACKAGE_NAME: pbfclipper
